\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  365A8D16C2099C762AEE72783D38A25BE90438803732B2200ADBA393DBF01D6B.pygtex}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Mathematics}}{1}\protected@file@percent }
\newlabel{sec:mathematics}{{1}{1}}
\newlabel{sub:Real Numbers}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{1}\protected@file@percent }
