\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  365A8D16C2099C762AEE72783D38A25BC97BD28EE9D526E0D4FF0759E6BB52CA.pygtex}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mathematics}}{1}\protected@file@percent }
\newlabel{sec:mathematics}{{2}{1}}
\newlabel{sub:Real Numbers}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{1}\protected@file@percent }
